<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.klinduhovir.mireaproject.DataFragment"
        android:label="Monkey"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.klinduhovir.mireaproject.WebViewFragment"
        android:label="WebMonkey"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/lesson4Fragment"
        android:name="ru.mirea.klinduhovir.mireaproject.lesson4Fragment"
        android:label="fragment_lesson4"
        tools:layout="@layout/fragment_lesson4" />
    <fragment
        android:id="@+id/startFragment"
        android:name="ru.mirea.klinduhovir.mireaproject.StartFragment"
        android:label="fragment_start2"
        tools:layout="@layout/fragment_start2" />
    <fragment
        android:id="@+id/arrowFragment"
        android:name="ru.mirea.klinduhovir.mireaproject.arrowFragment"
        android:label="fragment_arrow"
        tools:layout="@layout/fragment_arrow" />
    <fragment
        android:id="@+id/cameraFragment2"
        android:name="ru.mirea.klinduhovir.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/audioFragment"
        android:name="ru.mirea.klinduhovir.mireaproject.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />


</navigation>